<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ナレッジベース管理 - RAGベースAIコーチング</title>

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&family=Noto+Sans+JP:wght@300;400;500;700&display=swap" rel="stylesheet">

  <!-- Material Icons -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <style>
    /* CSS Variables - Design System (Mental-Base) */
    :root {
      /* Colors */
      --primary: #2c5282;
      --primary-light: #3182ce;
      --primary-dark: #1a365d;
      --secondary: #4299e1;
      --secondary-light: #63b3ed;
      --secondary-dark: #2b6cb0;

      --success: #48bb78;
      --success-light: #68d391;
      --success-dark: #2f855a;

      --warning: #ecc94b;
      --warning-light: #f6e05e;
      --warning-dark: #d69e2e;

      --danger: #f56565;
      --danger-light: #fc8181;
      --danger-dark: #c53030;

      --info: #4299e1;
      --info-light: #63b3ed;
      --info-dark: #2b6cb0;

      /* Neutral Colors */
      --bg-primary: #ffffff;
      --bg-secondary: #f7fafc;
      --bg-tertiary: #edf2f7;
      --page-background: #f5f7fa;

      --text-primary: #2d3748;
      --text-secondary: #4a5568;
      --text-tertiary: #718096;
      --text-disabled: #a0aec0;

      --border-color: #e2e8f0;
      --border-dark: #cbd5e0;

      /* Spacing */
      --spacing-xs: 4px;
      --spacing-sm: 8px;
      --spacing-md: 16px;
      --spacing-lg: 24px;
      --spacing-xl: 32px;
      --spacing-2xl: 48px;

      /* Border Radius */
      --radius-sm: 4px;
      --radius-md: 8px;
      --radius-lg: 12px;
      --radius-xl: 16px;
      --radius-full: 9999px;

      /* Shadows */
      --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
      --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
      --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);

      /* Font Sizes */
      --font-xs: 12px;
      --font-sm: 14px;
      --font-md: 16px;
      --font-lg: 18px;
      --font-xl: 20px;
      --font-2xl: 24px;
      --font-3xl: 32px;

      /* Transitions */
      --transition-fast: 150ms ease-in-out;
      --transition-normal: 250ms ease-in-out;
      --transition-slow: 350ms ease-in-out;
    }

    /* Reset & Base Styles */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Roboto', 'Noto Sans JP', sans-serif;
      background-color: var(--page-background);
      color: var(--text-primary);
      line-height: 1.6;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    /* App Container */
    .app-container {
      display: flex;
      min-height: 100vh;
    }

    /* Side Navigation */
    .side-nav {
      width: 240px;
      background-color: var(--primary-dark);
      color: white;
      padding: var(--spacing-md) 0;
      display: flex;
      flex-direction: column;
      position: fixed;
      height: 100vh;
      z-index: 100;
    }

    .side-nav-header {
      padding: 0 var(--spacing-md);
      margin-bottom: var(--spacing-lg);
    }

    .logo {
      font-weight: 700;
      font-size: var(--font-lg);
      color: white;
      display: flex;
      align-items: center;
      gap: var(--spacing-xs);
      margin-bottom: var(--spacing-md);
    }

    .logo .material-icons {
      font-size: 24px;
    }

    .user-info {
      display: flex;
      align-items: center;
      gap: var(--spacing-sm);
      padding: var(--spacing-md);
      border-radius: var(--radius-md);
      background-color: rgba(255, 255, 255, 0.1);
    }

    .avatar {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background-color: var(--secondary);
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: 500;
    }

    .user-details {
      flex: 1;
    }

    .user-name {
      font-weight: 500;
      font-size: var(--font-sm);
    }

    .user-role {
      font-size: var(--font-xs);
      opacity: 0.8;
    }

    .nav-menu {
      flex: 1;
      padding: 0 var(--spacing-md);
      overflow-y: auto;
    }

    .nav-section {
      margin-bottom: var(--spacing-md);
    }

    .nav-section-title {
      font-size: var(--font-xs);
      text-transform: uppercase;
      opacity: 0.6;
      margin-bottom: var(--spacing-xs);
      padding: 0 var(--spacing-sm);
    }

    .nav-items {
      list-style: none;
    }

    .nav-item {
      margin-bottom: var(--spacing-xs);
    }

    .nav-link {
      display: flex;
      align-items: center;
      gap: var(--spacing-sm);
      padding: var(--spacing-sm) var(--spacing-md);
      border-radius: var(--radius-md);
      text-decoration: none;
      color: rgba(255, 255, 255, 0.8);
      transition: all var(--transition-fast);
      font-size: var(--font-sm);
    }

    .nav-link:hover {
      background-color: rgba(255, 255, 255, 0.1);
      color: white;
    }

    .nav-link.active {
      background-color: var(--primary);
      color: white;
    }

    .nav-link .material-icons {
      font-size: 20px;
    }

    /* Main Content */
    .main-content {
      flex: 1;
      margin-left: 240px;
      padding: var(--spacing-xl);
      background-color: var(--page-background);
      min-height: 100vh;
    }

    /* Content Header */
    .content-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: var(--spacing-2xl);
    }

    .page-title {
      font-size: var(--font-2xl);
      font-weight: 500;
      color: var(--text-primary);
    }

    .header-actions {
      display: flex;
      align-items: center;
      gap: var(--spacing-md);
    }

    .icon-button {
      background: none;
      border: none;
      cursor: pointer;
      color: var(--text-secondary);
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      width: 40px;
      height: 40px;
      transition: background-color var(--transition-fast);
    }

    .icon-button:hover {
      background-color: rgba(0, 0, 0, 0.05);
    }

    /* 2 Column Layout */
    .content-grid {
      display: grid;
      grid-template-columns: 40% 60%;
      gap: var(--spacing-xl);
    }

    /* Left Column: Knowledge Base List */
    .left-column {
      display: flex;
      flex-direction: column;
      gap: var(--spacing-xl);
    }

    .kb-list {
      display: flex;
      flex-direction: column;
      gap: var(--spacing-md);
    }

    .kb-card {
      background-color: var(--bg-primary);
      border-radius: var(--radius-md);
      padding: var(--spacing-lg);
      box-shadow: var(--shadow-md);
      transition: all var(--transition-fast);
      cursor: pointer;
      border: 2px solid transparent;
    }

    .kb-card:hover {
      transform: translateY(-2px);
      box-shadow: var(--shadow-lg);
      border-color: var(--primary-light);
    }

    .kb-card.selected {
      border-color: var(--primary);
      background-color: rgba(44, 82, 130, 0.03);
    }

    .kb-header {
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
      margin-bottom: var(--spacing-md);
    }

    .kb-info {
      flex: 1;
    }

    .kb-name {
      font-size: var(--font-lg);
      font-weight: 600;
      color: var(--text-primary);
      margin-bottom: var(--spacing-xs);
    }

    .kb-type-badge {
      display: inline-flex;
      align-items: center;
      gap: var(--spacing-xs);
      padding: 4px var(--spacing-sm);
      border-radius: var(--radius-full);
      font-size: var(--font-xs);
      font-weight: 500;
    }

    .kb-type-badge.system {
      background-color: rgba(44, 82, 130, 0.1);
      color: var(--primary);
    }

    .kb-type-badge.user {
      background-color: rgba(72, 187, 120, 0.1);
      color: var(--success);
    }

    .kb-status {
      display: inline-flex;
      align-items: center;
      gap: var(--spacing-xs);
      padding: 4px var(--spacing-sm);
      border-radius: var(--radius-full);
      font-size: var(--font-xs);
      font-weight: 500;
      background-color: rgba(72, 187, 120, 0.1);
      color: var(--success);
    }

    .kb-status .material-icons {
      font-size: 14px;
    }

    .kb-stats {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: var(--spacing-md);
      margin-bottom: var(--spacing-md);
    }

    .stat-item {
      display: flex;
      flex-direction: column;
      gap: var(--spacing-xs);
    }

    .stat-label {
      font-size: var(--font-xs);
      color: var(--text-tertiary);
    }

    .stat-value {
      font-size: var(--font-xl);
      font-weight: 600;
      color: var(--text-primary);
    }

    .kb-footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-top: var(--spacing-md);
      border-top: 1px solid var(--border-color);
    }

    .kb-updated {
      font-size: var(--font-xs);
      color: var(--text-tertiary);
    }

    .btn-primary {
      display: inline-flex;
      align-items: center;
      gap: var(--spacing-xs);
      padding: var(--spacing-sm) var(--spacing-md);
      background-color: var(--primary);
      color: var(--bg-primary);
      border: none;
      border-radius: var(--radius-md);
      font-size: var(--font-sm);
      font-weight: 500;
      cursor: pointer;
      transition: all var(--transition-fast);
    }

    .btn-primary:hover {
      background-color: var(--primary-light);
      transform: translateY(-1px);
    }

    .btn-primary .material-icons {
      font-size: 18px;
    }

    /* Chunk Settings Section */
    .chunk-settings {
      background-color: var(--bg-primary);
      border-radius: var(--radius-md);
      padding: var(--spacing-lg);
      box-shadow: var(--shadow-md);
    }

    .section-title {
      font-size: var(--font-lg);
      font-weight: 600;
      color: var(--text-primary);
      margin-bottom: var(--spacing-lg);
    }

    .setting-item {
      margin-bottom: var(--spacing-lg);
    }

    .setting-label {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: var(--spacing-sm);
      font-size: var(--font-sm);
      color: var(--text-secondary);
    }

    .setting-value {
      font-weight: 600;
      color: var(--primary);
    }

    .slider {
      width: 100%;
      height: 6px;
      border-radius: var(--radius-full);
      background: var(--bg-tertiary);
      outline: none;
      -webkit-appearance: none;
    }

    .slider::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      width: 18px;
      height: 18px;
      border-radius: 50%;
      background: var(--primary);
      cursor: pointer;
      transition: all var(--transition-fast);
    }

    .slider::-webkit-slider-thumb:hover {
      transform: scale(1.2);
      background: var(--primary-light);
    }

    .slider::-moz-range-thumb {
      width: 18px;
      height: 18px;
      border-radius: 50%;
      background: var(--primary);
      cursor: pointer;
      border: none;
      transition: all var(--transition-fast);
    }

    .slider::-moz-range-thumb:hover {
      transform: scale(1.2);
      background: var(--primary-light);
    }

    .setting-info {
      font-size: var(--font-xs);
      color: var(--text-tertiary);
      margin-top: var(--spacing-xs);
      display: flex;
      align-items: center;
      gap: var(--spacing-xs);
    }

    .setting-info .material-icons {
      font-size: 14px;
    }

    .readonly-field {
      padding: var(--spacing-sm) var(--spacing-md);
      background-color: var(--bg-secondary);
      border: 1px solid var(--border-color);
      border-radius: var(--radius-md);
      font-size: var(--font-sm);
      color: var(--text-secondary);
    }

    /* Right Column: Document Management */
    .right-column {
      display: flex;
      flex-direction: column;
      gap: var(--spacing-xl);
    }

    .document-section {
      background-color: var(--bg-primary);
      border-radius: var(--radius-md);
      padding: var(--spacing-lg);
      box-shadow: var(--shadow-md);
    }

    .section-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: var(--spacing-lg);
    }

    .section-header-title {
      font-size: var(--font-lg);
      font-weight: 600;
      color: var(--text-primary);
    }

    .btn-upload {
      display: inline-flex;
      align-items: center;
      gap: var(--spacing-xs);
      padding: var(--spacing-sm) var(--spacing-lg);
      background-color: var(--primary);
      color: var(--bg-primary);
      border: none;
      border-radius: var(--radius-md);
      font-size: var(--font-sm);
      font-weight: 500;
      cursor: pointer;
      transition: all var(--transition-fast);
    }

    .btn-upload:hover {
      background-color: var(--primary-light);
      transform: translateY(-1px);
      box-shadow: var(--shadow-md);
    }

    .btn-upload .material-icons {
      font-size: 18px;
    }

    /* Document Table */
    .document-table {
      width: 100%;
      border-collapse: collapse;
      font-size: var(--font-sm);
    }

    .document-table thead {
      background-color: var(--bg-secondary);
    }

    .document-table th {
      text-align: left;
      padding: var(--spacing-md);
      font-weight: 600;
      color: var(--text-secondary);
      border-bottom: 2px solid var(--border-color);
    }

    .document-table td {
      padding: var(--spacing-md);
      border-bottom: 1px solid var(--border-color);
      color: var(--text-primary);
    }

    .document-table tbody tr {
      transition: background-color var(--transition-fast);
    }

    .document-table tbody tr:hover {
      background-color: var(--bg-secondary);
    }

    .file-name {
      display: flex;
      align-items: center;
      gap: var(--spacing-sm);
    }

    .file-icon {
      width: 32px;
      height: 32px;
      border-radius: var(--radius-sm);
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: var(--bg-tertiary);
      color: var(--text-secondary);
    }

    .file-icon .material-icons {
      font-size: 18px;
    }

    .file-type-badge {
      display: inline-block;
      padding: 4px var(--spacing-sm);
      border-radius: var(--radius-sm);
      font-size: var(--font-xs);
      font-weight: 600;
      text-transform: uppercase;
    }

    .file-type-badge.pdf {
      background-color: rgba(245, 101, 101, 0.1);
      color: var(--danger);
    }

    .file-type-badge.docx {
      background-color: rgba(66, 153, 225, 0.1);
      color: var(--info);
    }

    .file-type-badge.txt {
      background-color: rgba(113, 128, 150, 0.1);
      color: var(--text-secondary);
    }

    .status-badge {
      display: inline-flex;
      align-items: center;
      gap: var(--spacing-xs);
      padding: 4px var(--spacing-sm);
      border-radius: var(--radius-full);
      font-size: var(--font-xs);
      font-weight: 500;
    }

    .status-badge.completed {
      background-color: rgba(72, 187, 120, 0.1);
      color: var(--success);
    }

    .status-badge.processing {
      background-color: rgba(236, 201, 75, 0.1);
      color: var(--warning);
    }

    .status-badge.error {
      background-color: rgba(245, 101, 101, 0.1);
      color: var(--danger);
    }

    .status-badge .material-icons {
      font-size: 14px;
    }

    .btn-delete {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      width: 32px;
      height: 32px;
      border: none;
      background: none;
      border-radius: var(--radius-full);
      cursor: pointer;
      color: var(--text-tertiary);
      transition: all var(--transition-fast);
    }

    .btn-delete:hover {
      background-color: rgba(245, 101, 101, 0.1);
      color: var(--danger);
    }

    .btn-delete:disabled {
      opacity: 0.4;
      cursor: not-allowed;
    }

    .btn-delete:disabled:hover {
      background-color: transparent;
      color: var(--text-tertiary);
    }

    .btn-delete .material-icons {
      font-size: 18px;
    }

    /* Search Test Section */
    .search-test-section {
      background-color: var(--bg-primary);
      border-radius: var(--radius-md);
      padding: var(--spacing-lg);
      box-shadow: var(--shadow-md);
    }

    .test-input-group {
      display: flex;
      gap: var(--spacing-md);
      margin-bottom: var(--spacing-md);
    }

    .test-input {
      flex: 1;
      padding: var(--spacing-md);
      border: 1px solid var(--border-color);
      border-radius: var(--radius-md);
      font-size: var(--font-sm);
      color: var(--text-primary);
      transition: all var(--transition-fast);
    }

    .test-input:focus {
      outline: none;
      border-color: var(--primary);
      box-shadow: 0 0 0 3px rgba(44, 82, 130, 0.1);
    }

    .topk-input {
      width: 80px;
      padding: var(--spacing-md);
      border: 1px solid var(--border-color);
      border-radius: var(--radius-md);
      font-size: var(--font-sm);
      color: var(--text-primary);
      text-align: center;
    }

    .topk-input:focus {
      outline: none;
      border-color: var(--primary);
      box-shadow: 0 0 0 3px rgba(44, 82, 130, 0.1);
    }

    .btn-test {
      padding: var(--spacing-md) var(--spacing-xl);
      background-color: var(--info);
      color: var(--bg-primary);
      border: none;
      border-radius: var(--radius-md);
      font-size: var(--font-sm);
      font-weight: 500;
      cursor: pointer;
      transition: all var(--transition-fast);
    }

    .btn-test:hover {
      background-color: var(--info-light);
      transform: translateY(-1px);
    }

    .test-results {
      display: none;
      padding: var(--spacing-lg);
      background-color: var(--bg-secondary);
      border-radius: var(--radius-md);
      border: 1px solid var(--border-color);
    }

    .test-results.active {
      display: block;
    }

    .result-item {
      padding: var(--spacing-md);
      background-color: var(--bg-primary);
      border-radius: var(--radius-md);
      margin-bottom: var(--spacing-md);
      box-shadow: var(--shadow-sm);
    }

    .result-item:last-child {
      margin-bottom: 0;
    }

    .result-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: var(--spacing-sm);
      font-size: var(--font-xs);
      color: var(--text-tertiary);
    }

    .result-score {
      font-weight: 600;
      color: var(--success);
    }

    .result-content {
      font-size: var(--font-sm);
      color: var(--text-primary);
      line-height: 1.6;
    }

    /* Modal */
    .modal-overlay {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: 200;
      display: none;
      align-items: center;
      justify-content: center;
      padding: var(--spacing-md);
    }

    .modal-overlay.active {
      display: flex;
    }

    .modal {
      background-color: var(--bg-primary);
      border-radius: var(--radius-lg);
      max-width: 500px;
      width: 100%;
      box-shadow: var(--shadow-lg);
      max-height: 90vh;
      overflow-y: auto;
    }

    .modal-header {
      padding: var(--spacing-lg);
      border-bottom: 1px solid var(--border-color);
    }

    .modal-title {
      font-size: var(--font-xl);
      font-weight: 600;
      color: var(--text-primary);
    }

    .modal-body {
      padding: var(--spacing-lg);
    }

    .upload-area {
      border: 2px dashed var(--border-dark);
      border-radius: var(--radius-md);
      padding: var(--spacing-2xl);
      text-align: center;
      background-color: var(--bg-secondary);
      cursor: pointer;
      transition: all var(--transition-fast);
      margin-bottom: var(--spacing-lg);
    }

    .upload-area:hover {
      border-color: var(--primary);
      background-color: rgba(44, 82, 130, 0.03);
    }

    .upload-area .material-icons {
      font-size: 48px;
      color: var(--primary);
      margin-bottom: var(--spacing-md);
    }

    .upload-title {
      font-size: var(--font-md);
      color: var(--text-primary);
      margin-bottom: var(--spacing-xs);
      font-weight: 500;
    }

    .upload-subtitle {
      font-size: var(--font-sm);
      color: var(--text-tertiary);
    }

    .file-input {
      display: none;
    }

    .upload-info {
      font-size: var(--font-xs);
      color: var(--text-tertiary);
      margin-bottom: var(--spacing-lg);
    }

    .modal-footer {
      padding: var(--spacing-lg);
      border-top: 1px solid var(--border-color);
      display: flex;
      gap: var(--spacing-md);
      justify-content: flex-end;
    }

    .btn-secondary {
      padding: var(--spacing-sm) var(--spacing-lg);
      background-color: var(--bg-secondary);
      color: var(--text-primary);
      border: 1px solid var(--border-color);
      border-radius: var(--radius-md);
      font-size: var(--font-sm);
      font-weight: 500;
      cursor: pointer;
      transition: all var(--transition-fast);
    }

    .btn-secondary:hover {
      background-color: var(--bg-tertiary);
    }

    /* Delete Confirmation Modal */
    .delete-modal {
      max-width: 400px;
    }

    .warning-header {
      display: flex;
      align-items: center;
      gap: var(--spacing-md);
      padding: var(--spacing-lg);
      border-bottom: 1px solid var(--border-color);
    }

    .warning-header .material-icons {
      font-size: 32px;
      color: var(--danger);
    }

    .warning-title {
      font-size: var(--font-xl);
      font-weight: 600;
      color: var(--text-primary);
    }

    .warning-body {
      padding: var(--spacing-lg);
      font-size: var(--font-sm);
      color: var(--text-secondary);
      line-height: 1.6;
    }

    .warning-filename {
      font-weight: 600;
      color: var(--text-primary);
      margin: var(--spacing-sm) 0;
    }

    .warning-message {
      padding: var(--spacing-md);
      background-color: rgba(245, 101, 101, 0.1);
      border-left: 3px solid var(--danger);
      border-radius: var(--radius-md);
      font-size: var(--font-xs);
      color: var(--danger-dark);
      margin-top: var(--spacing-md);
    }

    .btn-danger {
      padding: var(--spacing-sm) var(--spacing-lg);
      background-color: var(--danger);
      color: var(--bg-primary);
      border: none;
      border-radius: var(--radius-md);
      font-size: var(--font-sm);
      font-weight: 500;
      cursor: pointer;
      transition: all var(--transition-fast);
    }

    .btn-danger:hover {
      background-color: var(--danger-dark);
    }

    /* Responsive */
    @media (max-width: 1400px) {
      .content-grid {
        grid-template-columns: 1fr;
      }

      .left-column {
        order: 2;
      }

      .right-column {
        order: 1;
      }
    }

    @media (max-width: 768px) {
      .side-nav {
        display: none;
      }

      .main-content {
        margin-left: 0;
        padding: var(--spacing-lg);
      }

      .document-table {
        font-size: var(--font-xs);
      }

      .document-table th,
      .document-table td {
        padding: var(--spacing-sm);
      }
    }
  </style>
</head>
<body>

  <div class="app-container">
    <!-- Side Navigation -->
    <nav class="side-nav">
      <div class="side-nav-header">
        <div class="logo">
          <span class="material-icons">hub</span>
          COM:PASS
        </div>
        <div class="user-info">
          <div class="avatar">C</div>
          <div class="user-details">
            <div class="user-name">コーチ</div>
            <div class="user-role">管理者</div>
          </div>
        </div>
      </div>

      <div class="nav-menu">
        <div class="nav-section">
          <div class="nav-section-title">管理</div>
          <ul class="nav-items">
            <li class="nav-item">
              <a href="/admin" class="nav-link">
                <span class="material-icons">dashboard</span>
                <span>ダッシュボード</span>
              </a>
            </li>
            <li class="nav-item">
              <a href="/admin/datasets" class="nav-link active">
                <span class="material-icons">folder</span>
                <span>ナレッジベース</span>
              </a>
            </li>
            <li class="nav-item">
              <a href="/admin/logs" class="nav-link">
                <span class="material-icons">history</span>
                <span>会話履歴</span>
              </a>
            </li>
            <li class="nav-item">
              <a href="/admin/users" class="nav-link">
                <span class="material-icons">people</span>
                <span>ユーザー管理</span>
              </a>
            </li>
          </ul>
        </div>

        <div class="nav-section">
          <div class="nav-section-title">設定</div>
          <ul class="nav-items">
            <li class="nav-item">
              <a href="/admin/app/config" class="nav-link">
                <span class="material-icons">tune</span>
                <span>プロンプト編集</span>
              </a>
            </li>
            <li class="nav-item">
              <a href="/admin/app/workflow" class="nav-link">
                <span class="material-icons">account_tree</span>
                <span>ワークフロー</span>
              </a>
            </li>
          </ul>
        </div>

        <div class="nav-section">
          <div class="nav-section-title">その他</div>
          <ul class="nav-items">
            <li class="nav-item">
              <a href="/chat" class="nav-link">
                <span class="material-icons">chat</span>
                <span>チャット画面</span>
              </a>
            </li>
            <li class="nav-item">
              <a href="/logout" class="nav-link">
                <span class="material-icons">logout</span>
                <span>ログアウト</span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Main Content -->
    <main class="main-content">
      <!-- Content Header -->
      <div class="content-header">
        <div>
          <h1 class="page-title">ナレッジベース管理</h1>
        </div>
        <div class="header-actions">
          <button class="icon-button" title="通知">
            <span class="material-icons">notifications</span>
          </button>
          <button class="icon-button" title="設定">
            <span class="material-icons">settings</span>
          </button>
        </div>
      </div>

      <!-- 2 Column Grid -->
      <div class="content-grid">
        <!-- Left Column: Knowledge Base List & Chunk Settings -->
        <div class="left-column">
          <!-- Knowledge Base List -->
          <div class="kb-list">
            <!-- System RAG -->
            <div class="kb-card selected" onclick="selectKB('system')">
              <div class="kb-header">
                <div class="kb-info">
                  <div class="kb-name">システムRAG - コーチング理論体系</div>
                  <span class="kb-type-badge system">
                    <span class="material-icons">storage</span>
                    システム
                  </span>
                </div>
                <span class="kb-status">
                  <span class="material-icons">check_circle</span>
                  完了
                </span>
              </div>
              <div class="kb-stats">
                <div class="stat-item">
                  <div class="stat-label">ドキュメント数</div>
                  <div class="stat-value">250</div>
                </div>
                <div class="stat-item">
                  <div class="stat-label">チャンク数</div>
                  <div class="stat-value">12,500</div>
                </div>
              </div>
              <div class="kb-footer">
                <div class="kb-updated">最終更新: 2025-10-28</div>
                <button class="btn-primary" onclick="manageDocuments(event, 'system')">
                  <span class="material-icons">folder_open</span>
                  ドキュメント管理
                </button>
              </div>
            </div>

            <!-- User RAG -->
            <div class="kb-card" onclick="selectKB('user')">
              <div class="kb-header">
                <div class="kb-info">
                  <div class="kb-name">ユーザーRAG_client1</div>
                  <span class="kb-type-badge user">
                    <span class="material-icons">person</span>
                    ユーザー
                  </span>
                </div>
                <span class="kb-status">
                  <span class="material-icons">check_circle</span>
                  完了
                </span>
              </div>
              <div class="kb-stats">
                <div class="stat-item">
                  <div class="stat-label">ドキュメント数</div>
                  <div class="stat-value">5</div>
                </div>
                <div class="stat-item">
                  <div class="stat-label">チャンク数</div>
                  <div class="stat-value">45</div>
                </div>
              </div>
              <div class="kb-footer">
                <div class="kb-updated">最終更新: 2025-11-01</div>
                <button class="btn-primary" onclick="manageDocuments(event, 'user')">
                  <span class="material-icons">folder_open</span>
                  ドキュメント管理
                </button>
              </div>
            </div>
          </div>

          <!-- Chunk Settings -->
          <div class="chunk-settings">
            <h2 class="section-title">チャンク設定（システムRAG）</h2>

            <div class="setting-item">
              <div class="setting-label">
                <span>チャンクサイズ</span>
                <span class="setting-value"><span id="chunk-size-value">500</span> トークン</span>
              </div>
              <input type="range" min="100" max="1000" value="500" class="slider" id="chunk-size-slider" oninput="updateChunkSize(this.value)">
              <div class="setting-info">
                <span class="material-icons">info</span>
                <span>推奨: 300-700トークン</span>
              </div>
            </div>

            <div class="setting-item">
              <div class="setting-label">
                <span>オーバーラップ</span>
                <span class="setting-value"><span id="overlap-value">50</span> トークン</span>
              </div>
              <input type="range" min="0" max="200" value="50" class="slider" id="overlap-slider" oninput="updateOverlap(this.value)">
              <div class="setting-info">
                <span class="material-icons">info</span>
                <span>チャンク間の重複部分</span>
              </div>
            </div>

            <div class="setting-item">
              <div class="setting-label">
                <span>Embeddingモデル</span>
              </div>
              <div class="readonly-field">text-embedding-3-small</div>
              <div class="setting-info">
                <span class="material-icons">info</span>
                <span>固定（変更不可）</span>
              </div>
            </div>

            <button class="btn-primary" style="width: 100%; justify-content: center;" onclick="saveChunkSettings()">
              <span class="material-icons">save</span>
              設定を保存
            </button>
          </div>
        </div>

        <!-- Right Column: Document Management -->
        <div class="right-column">
          <!-- Document List -->
          <div class="document-section">
            <div class="section-header">
              <h2 class="section-header-title">システムRAG - ドキュメント一覧</h2>
              <button class="btn-upload" onclick="openUploadModal()">
                <span class="material-icons">upload_file</span>
                新規アップロード
              </button>
            </div>

            <table class="document-table">
              <thead>
                <tr>
                  <th>ファイル名</th>
                  <th>種別</th>
                  <th>チャンク数</th>
                  <th>ベクトル化状態</th>
                  <th>アップロード日時</th>
                  <th>アクション</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <div class="file-name">
                      <div class="file-icon">
                        <span class="material-icons">picture_as_pdf</span>
                      </div>
                      <span>コーチング基礎理論.pdf</span>
                    </div>
                  </td>
                  <td><span class="file-type-badge pdf">PDF</span></td>
                  <td>120</td>
                  <td>
                    <span class="status-badge completed">
                      <span class="material-icons">check_circle</span>
                      完了
                    </span>
                  </td>
                  <td>2025-10-15 14:30</td>
                  <td>
                    <button class="btn-delete" onclick="confirmDelete('コーチング基礎理論.pdf')" title="削除">
                      <span class="material-icons">delete_outline</span>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="file-name">
                      <div class="file-icon">
                        <span class="material-icons">description</span>
                      </div>
                      <span>目標設定の技法.docx</span>
                    </div>
                  </td>
                  <td><span class="file-type-badge docx">DOCX</span></td>
                  <td>85</td>
                  <td>
                    <span class="status-badge completed">
                      <span class="material-icons">check_circle</span>
                      完了
                    </span>
                  </td>
                  <td>2025-10-16 09:45</td>
                  <td>
                    <button class="btn-delete" onclick="confirmDelete('目標設定の技法.docx')" title="削除">
                      <span class="material-icons">delete_outline</span>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="file-name">
                      <div class="file-icon">
                        <span class="material-icons">text_snippet</span>
                      </div>
                      <span>セッション記録テンプレート.txt</span>
                    </div>
                  </td>
                  <td><span class="file-type-badge txt">TXT</span></td>
                  <td>30</td>
                  <td>
                    <span class="status-badge processing">
                      <span class="material-icons">hourglass_empty</span>
                      処理中 (65%)
                    </span>
                  </td>
                  <td>2025-10-20 16:20</td>
                  <td>
                    <button class="btn-delete" disabled title="処理中は削除できません">
                      <span class="material-icons">delete_outline</span>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="file-name">
                      <div class="file-icon">
                        <span class="material-icons">text_snippet</span>
                      </div>
                      <span>動画文字起こし_01.txt</span>
                    </div>
                  </td>
                  <td><span class="file-type-badge txt">TXT</span></td>
                  <td>200</td>
                  <td>
                    <span class="status-badge completed">
                      <span class="material-icons">check_circle</span>
                      完了
                    </span>
                  </td>
                  <td>2025-10-22 11:00</td>
                  <td>
                    <button class="btn-delete" onclick="confirmDelete('動画文字起こし_01.txt')" title="削除">
                      <span class="material-icons">delete_outline</span>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="file-name">
                      <div class="file-icon">
                        <span class="material-icons">picture_as_pdf</span>
                      </div>
                      <span>心理学的アプローチ.pdf</span>
                    </div>
                  </td>
                  <td><span class="file-type-badge pdf">PDF</span></td>
                  <td>150</td>
                  <td>
                    <span class="status-badge completed">
                      <span class="material-icons">check_circle</span>
                      完了
                    </span>
                  </td>
                  <td>2025-10-28 13:15</td>
                  <td>
                    <button class="btn-delete" onclick="confirmDelete('心理学的アプローチ.pdf')" title="削除">
                      <span class="material-icons">delete_outline</span>
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>

          <!-- Search Test Section -->
          <div class="search-test-section">
            <h2 class="section-title">検索精度テスト</h2>

            <div class="test-input-group">
              <input type="text" class="test-input" placeholder="テスト検索クエリを入力（例: 目標設定の方法について教えて）" value="目標設定の方法について教えて">
              <input type="number" class="topk-input" value="5" min="1" max="20" title="Top K">
              <button class="btn-test" onclick="runSearchTest()">テスト実行</button>
            </div>

            <div class="test-results" id="test-results">
              <div class="result-item">
                <div class="result-header">
                  <span>チャンク #1 - 目標設定の技法.docx</span>
                  <span class="result-score">類似度: 0.89</span>
                </div>
                <div class="result-content">
                  SMART原則は、目標設定において最も効果的なフレームワークの一つです。Specific（具体的）、Measurable（測定可能）、Achievable（達成可能）、Relevant（関連性）、Time-bound（期限付き）の5つの要素から構成されています。
                </div>
              </div>
              <div class="result-item">
                <div class="result-header">
                  <span>チャンク #2 - コーチング基礎理論.pdf</span>
                  <span class="result-score">類似度: 0.82</span>
                </div>
                <div class="result-content">
                  効果的な目標設定のためには、クライアント自身が目標を明確化するプロセスが重要です。コーチは質問を通じて、クライアントの内発的動機を引き出し、自己決定感を高めることができます。
                </div>
              </div>
              <div class="result-item">
                <div class="result-header">
                  <span>チャンク #3 - 目標設定の技法.docx</span>
                  <span class="result-score">類似度: 0.78</span>
                </div>
                <div class="result-content">
                  目標を達成するためのアクションプランの作成も重要な要素です。大きな目標を小さなステップに分解し、それぞれのステップに具体的な期限と成功指標を設定することで、進捗を可視化できます。
                </div>
              </div>
              <div class="result-item">
                <div class="result-header">
                  <span>チャンク #4 - 心理学的アプローチ.pdf</span>
                  <span class="result-score">類似度: 0.75</span>
                </div>
                <div class="result-content">
                  自己効力感は目標達成において極めて重要な要素です。過去の成功体験を振り返り、自分の強みを認識することで、新たな目標に向かう自信を構築することができます。
                </div>
              </div>
              <div class="result-item">
                <div class="result-header">
                  <span>チャンク #5 - コーチング基礎理論.pdf</span>
                  <span class="result-score">類似度: 0.71</span>
                </div>
                <div class="result-content">
                  目標設定セッションでは、クライアントの価値観や人生のビジョンと整合性のある目標を設定することが重要です。短期的な目標が長期的な人生の目的に繋がっていることを確認する必要があります。
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>

  <!-- Upload Modal -->
  <div class="modal-overlay" id="upload-modal">
    <div class="modal">
      <div class="modal-header">
        <h3 class="modal-title">新規ファイルアップロード</h3>
      </div>
      <div class="modal-body">
        <div class="upload-area" onclick="document.getElementById('file-input').click()">
          <span class="material-icons">cloud_upload</span>
          <div class="upload-title">ファイルを選択またはドラッグ&ドロップ</div>
          <div class="upload-subtitle">クリックしてファイルを選択</div>
        </div>
        <input type="file" id="file-input" class="file-input" accept=".pdf,.docx,.txt" multiple>
        <div class="upload-info">
          <strong>対応形式:</strong> PDF、DOCX、TXT<br>
          <strong>最大サイズ:</strong> 10MB
        </div>
      </div>
      <div class="modal-footer">
        <button class="btn-secondary" onclick="closeUploadModal()">キャンセル</button>
        <button class="btn-primary" onclick="uploadFiles()">
          <span class="material-icons">upload</span>
          アップロード
        </button>
      </div>
    </div>
  </div>

  <!-- Delete Confirmation Modal -->
  <div class="modal-overlay" id="delete-modal">
    <div class="modal delete-modal">
      <div class="warning-header">
        <span class="material-icons">warning</span>
        <h3 class="warning-title">ドキュメントを削除</h3>
      </div>
      <div class="warning-body">
        このドキュメントを削除してもよろしいですか?
        <div class="warning-filename" id="delete-filename"></div>
        <div class="warning-message">
          <strong>警告:</strong> 削除すると関連するチャンクも削除されます。この操作は元に戻せません。
        </div>
      </div>
      <div class="modal-footer">
        <button class="btn-secondary" onclick="closeDeleteModal()">キャンセル</button>
        <button class="btn-danger" onclick="deleteDocument()">削除する</button>
      </div>
    </div>
  </div>

  <script>
    // Knowledge Base selection
    let selectedKB = 'system';
    let deleteTarget = null;

    function selectKB(type) {
      selectedKB = type;
      document.querySelectorAll('.kb-card').forEach(card => {
        card.classList.remove('selected');
      });
      event.currentTarget.classList.add('selected');

      // Update section title
      const kbName = type === 'system' ? 'システムRAG - コーチング理論体系' : 'ユーザーRAG_client1';
      document.querySelector('.section-header-title').textContent = kbName + ' - ドキュメント一覧';
      document.querySelector('.chunk-settings .section-title').textContent = 'チャンク設定（' + (type === 'system' ? 'システムRAG' : 'ユーザーRAG') + '）';

      console.log('Selected KB:', type);
    }

    function manageDocuments(event, type) {
      event.stopPropagation();
      console.log('Managing documents for:', type);
      // In production, this would load documents for the selected KB
    }

    // Chunk settings
    function updateChunkSize(value) {
      document.getElementById('chunk-size-value').textContent = value;
    }

    function updateOverlap(value) {
      document.getElementById('overlap-value').textContent = value;
    }

    function saveChunkSettings() {
      const chunkSize = document.getElementById('chunk-size-slider').value;
      const overlap = document.getElementById('overlap-slider').value;
      console.log('Saving chunk settings:', { chunkSize, overlap, kb: selectedKB });
      alert('チャンク設定を保存しました\n\nチャンクサイズ: ' + chunkSize + ' トークン\nオーバーラップ: ' + overlap + ' トークン');
    }

    // Upload modal
    function openUploadModal() {
      document.getElementById('upload-modal').classList.add('active');
    }

    function closeUploadModal() {
      document.getElementById('upload-modal').classList.remove('active');
      document.getElementById('file-input').value = '';
    }

    function uploadFiles() {
      const files = document.getElementById('file-input').files;
      if (files.length === 0) {
        alert('ファイルを選択してください');
        return;
      }

      console.log('Uploading files:', files, 'to KB:', selectedKB);
      alert('ファイルをアップロードしています...\n\n' + files.length + '件のファイルをベクトル化キューに追加しました。');
      closeUploadModal();
    }

    // File input change handler
    document.getElementById('file-input').addEventListener('change', function(e) {
      const files = e.target.files;
      if (files.length > 0) {
        console.log('Files selected:', files);
      }
    });

    // Delete confirmation
    function confirmDelete(filename) {
      deleteTarget = filename;
      document.getElementById('delete-filename').textContent = filename;
      document.getElementById('delete-modal').classList.add('active');
    }

    function closeDeleteModal() {
      document.getElementById('delete-modal').classList.remove('active');
      deleteTarget = null;
    }

    function deleteDocument() {
      console.log('Deleting document:', deleteTarget, 'from KB:', selectedKB);
      alert('ドキュメントを削除しました\n\nファイル名: ' + deleteTarget);
      closeDeleteModal();
      // In production, this would call DELETE /datasets/{id}/documents/{document_id}
    }

    // Search test
    function runSearchTest() {
      const query = document.querySelector('.test-input').value;
      const topK = document.querySelector('.topk-input').value;

      if (!query.trim()) {
        alert('検索クエリを入力してください');
        return;
      }

      console.log('Running search test:', { query, topK, kb: selectedKB });

      // Show results
      const resultsDiv = document.getElementById('test-results');
      resultsDiv.classList.add('active');

      // Scroll to results
      resultsDiv.scrollIntoView({ behavior: 'smooth', block: 'nearest' });
    }

    // Close modals when clicking overlay
    document.querySelectorAll('.modal-overlay').forEach(overlay => {
      overlay.addEventListener('click', function(e) {
        if (e.target === this) {
          this.classList.remove('active');
        }
      });
    });

    // Initialize
    document.addEventListener('DOMContentLoaded', function() {
      console.log('Knowledge Base Management page loaded');
    });
  </script>

</body>
</html>
